<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maukuliah | Temukan Informasi Tentang Kampus</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Temukan Kampus Impian Anda!<br />
											</h1>
											<p>Jelajahi lokasi kampus terbaik di peta interaktif kami.</p>
										</header>
										<p>"Dapatkan rekomendasi kampus terbaik dengan mudah! Pilih lokasi, lihat informasi lengkap, dan temukan kampus dengan fasilitas, jurusan, serta reputasi unggulan sesuai impian Anda.</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<div style="text-align: left;">
											<h2>Rekomendasi Kampus</h2>
										</div>
									</header>
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide" onclick="goToPage('page1.html')">
												<img src="image1.jpg" alt="Kampus 1">
												<h3>Kampus 1</h3>
												<p>Teknik Informatika</p>
											</div>
											<div class="swiper-slide" onclick="goToPage('page2.html')">
												<img src="image1.jpg" alt="Kampus 2">
												<h3>Kampus 2</h3>
												<p>Teknik Informatika</p>
											</div>
											<div class="swiper-slide" onclick="goToPage('page3.html')">
												<img src="image1.jpg" alt="Kampus 3">
												<h3>Kampus 3</h3>
												<p>Teknik Informatika</p>
											</div>
											<div class="swiper-slide" onclick="goToPage('page4.html')">
												<img src="image1.jpg" alt="Kampus 4">
												<h3>Kampus 4</h3>
												<p>Teknik Informatika</p>
											</div>
											<div class="swiper-slide" onclick="goToPage('page5.html')">
												<img src="image1.jpg" alt="Kampus 5">
												<h3>Kampus 5</h3>
												<p>Teknik Informatika</p>
											</div>
											<div class="swiper-slide" onclick="goToPage('page6.html')">
												<img src="image1.jpg" alt="Kampus 6">
												<h3>Kampus 6</h3>
												<p>Teknik Informatika</p>
											</div>
											<div class="swiper-slide" onclick="goToPage('page7.html')">
												<img src="image1.jpg" alt="Kampus 7">
												<h3>Kampus 7</h3>
												<p>Teknik Informatika</p>
											</div>
											<div class="swiper-slide" onclick="goToPage('page8.html')">
												<img src="image1.jpg" alt="Kampus 8">
												<h3>Kampus 8</h3>
												<p>Teknik Informatika</p>
											</div>
										</div>
								
										<!-- Tombol Navigasi -->
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
									</div>
								</section>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Mengapa Memilih Kami?</h2>
								</header>
								<div class="features">
									<article>
										<img src="path/to/universitas-icon.png" alt="Daftar Universitas">
										<div class="content">
											<h3>Daftar Universitas di Seluruh Indonesia</h3>
											<p>Maukuliah.org menyediakan daftar lengkap universitas di Indonesia, membantu kamu mencari kampus yang sesuai dengan lokasi dan program studi yang diinginkan.</p>
										</div>
									</article>
									<article>
										<img src="path/to/biodata-icon.png" alt="Biodata Universitas">
										<div class="content">
											<h3>Biodata Universitas yang Terperinci</h3>
											<p>Setiap universitas memiliki halaman biodata yang berisi informasi lengkap, mulai dari sejarah, fasilitas, hingga akreditasi, sehingga kamu bisa membuat pilihan yang lebih tepat.</p>
										</div>
									</article>
									<article>
										<img src="path/to/alumni-icon.png" alt="Cerita Alumni">
										<div class="content">
											<h3>Inspirasi Karier dari Alumni Universitas</h3>
											<p>Melihat foto alumni yang sukses di berbagai bidang dapat memberikan gambaran tentang kehidupan kampus dan peluang yang bisa kamu raih setelah kuliah.</p>
										</div>
									</article>
									<article>
										<img src="path/to/informasi-icon.png" alt="Kemudahan Akses Informasi">
										<div class="content">
											<h3>Kemudahan Akses Informasi</h3>
											<p>Dengan navigasi yang sederhana dan terstruktur, Maukuliah.org memungkinkan kamu untuk dengan mudah menemukan informasi penting tentang universitas-universitas di Indonesia.</p>
										</div>
									</article>
								</div>
							</section>

							<!-- Section -->
								<section>
									<header class="major">
										<div style="text-align: left;">
											<h2>Ipsum sed dolor</h2>
										</div>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>Interdum aenean</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Nulla amet dolore</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Tempus ullamcorper</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Sed etiam facilis</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="list.html">List Kampus</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

				</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
			<script src="assets/js/map.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
			<script src="assets/js/kotak.js"></script>

	</body>
</html>