<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Daftar Universitas - Editorial by HTML5 UP</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<div class="custom-overlay fixed inset-0 bg-black bg-opacity-30 backdrop-blur-sm z-40 hidden"></div>
<body class="is-preload bg-gray-100">

    <div id="wrapper">
        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Kotak Search Bar + Tombol Filter (Sticky) -->
                <div class="sticky top-0 z-50 bg-gray-100 py-4 shadow-md">
                    <div class="flex items-center justify-between gap-4 px-4">
                        <div class="relative w-full">
                            <input 
                                type="text" 
                                id="searchInput" 
                                placeholder="Cari Universitas..." 
                                class="p-3 border rounded w-full shadow"
                                onkeydown="handleSearchKey(event)"
                                onclick="onSearchFocus()"
                            />
                            <!-- Dropdown Saran -->
                            <ul id="suggestions" class="univ-suggestions hidden"></ul>
                        </div>

                        <button 
                            id="filterBtn" 
                            onclick="toggleFilter()" 
                            class="px-4 py-2 border border-red-400 text-red-500 rounded hover:bg-red-50 whitespace-nowrap"
                        >
                            Filter
                        </button>
                    </div>
                </div>

                <!-- Filter Panel -->
                <div id="filterPanel" class="filter-panel hidden">
                    <div class="filter-section">
                        <label>Urutan:</label>
                        <input type="checkbox" id="sortAZ"><label for="sortAZ">A-Z</label>
                        <input type="checkbox" id="sortZA"><label for="sortZA">Z-A</label>
                    </div>

                    <div class="filter-section">
                        <label>Jenis Kampus:</label>
                        <input type="checkbox" id="swasta" value="Swasta"><label for="swasta">Swasta</label>
                        <input type="checkbox" id="negeri" value="Negeri"><label for="negeri">Negeri</label>
                    </div>

                    <div class="filter-section">
                        <label>Pulau:</label>
                        <input type="checkbox" class="pulau" id="sumatra" value="Sumatra"><label for="sumatra">Sumatra</label>
                        <input type="checkbox" class="pulau" id="jawa" value="Jawa"><label for="jawa">Jawa</label>
                        <input type="checkbox" class="pulau" id="sulawesi" value="Sulawesi"><label for="sulawesi">Sulawesi</label>
                        <input type="checkbox" class="pulau" id="kalimantan" value="Kalimantan"><label for="kalimantan">Kalimantan</label>
                        <input type="checkbox" class="pulau" id="papua" value="Papua"><label for="papua">Papua</label>
                    </div>

                    <button id="applyFilterBtn" onclick="applyFilters()">Terapkan</button>
                    <button id="cancelFilterBtn" onclick="cancelFilters()">Cancel</button>
                </div>

                <!-- Grid Universitas -->
                <div id="universityGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-4">
                    <!-- Konten akan dimasukkan lewat JavaScript -->
                </div>

                <!-- Pagination -->
                <div class="mt-6 text-center">
                    <h4 class="text-lg font-semibold mb-2">Pagination</h4>
                    <ul class="pagination inline-flex flex-wrap justify-center gap-2"></ul>
                </div>
                
            </div>
        </div>
        

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="generic.html">Generic</a></li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="list.html">List Kampus</a></li>
                        <li>
                            <span class="opener">Submenu</span>
                            <ul>
                                <li><a href="#">Lorem Dolor</a></li>
                                <li><a href="#">Ipsum Adipiscing</a></li>
                                <li><a href="#">Tempus Magna</a></li>
                                <li><a href="#">Feugiat Veroeros</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Etiam Dolore</a></li>
                        <li><a href="#">Adipiscing</a></li>
                        <li>
                            <span class="opener">Another Submenu</span>
                            <ul>
                                <li><a href="#">Lorem Dolor</a></li>
                                <li><a href="#">Ipsum Adipiscing</a></li>
                                <li><a href="#">Tempus Magna</a></li>
                                <li><a href="#">Feugiat Veroeros</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Maximus Erat</a></li>
                        <li><a href="#">Sapien Mauris</a></li>
                        <li><a href="#">Amet Lacinia</a></li>
                    </ul>
                </nav>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Ante interdum</h2>
                    </header>
                    <div class="mini-posts">
                        <article>
                            <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                        </article>
                    </div>
                    <ul class="actions">
                        <li><a href="#" class="button">More</a></li>
                    </ul>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Get in touch</h2>
                    </header>
                    <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
                        <li class="icon solid fa-phone">(000) 000-0000</li>
                        <li class="icon solid fa-home">1234 Somewhere Road #8254<br />
                        Nashville, TN 00000-0000</li>
                    </ul>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                </footer>

            </div>
        </div>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Menggunakan file universitylist.js yang sudah ada -->
    <script src="assets/js/universitylist.js"></script>
    <script src="assets/js/textsearchbar.js"></script>
</body>
</html>
